server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_HOST};

    # pass an ip from proxy
    real_ip_header X-Real-IP;
    set_real_ip_from 172.0.0.0/8;

    index index.php index.html;
    #error_log  /var/log/nginx/error.log;
    error_log main;
    #access_log /var/log/nginx/access.log;
    access_log main;
    root /var/www/html/web;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass ${WEB_CLIENT_HOST}:9000;
    }
}